# For public schema
spring.datasource.url=jdbc:postgresql://localhost:5432/psql?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

# For Audit Schema
audit.datasource.url=jdbc:postgresql://localhost:5432/psql?currentSchema=audit
audit.datasource.username=postgres
audit.datasource.password=postgres

# postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Kafka
kafka.bootstrapAddress=localhost:9092
log.topic.name=audit_log
topic.partitions=1
topic.replication.factor=1
consumer.groupId=audit_log_group
consumer.concurrency=1
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

